<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account_and_orders</class>
 <widget class="QWidget" name="account_and_orders">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI Semilight</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Account and Orders</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="User_label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MessageBox_pushButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="png.qrc">
         <normaloff>:/png/msg.png</normaloff>:/png/msg.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="png.qrc">
         <normaloff>:/png/logout.png</normaloff>:/png/logout.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="account_label">
       <property name="font">
        <font>
         <family>Yu Gothic UI Semilight</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Account Balances</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="memInfo_label">
       <property name="font">
        <font>
         <family>Yu Gothic UI Semilight</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Membership</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Hint_label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="Recharge_pushButton">
       <property name="text">
        <string>Recharge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Buymem_pushButton">
       <property name="text">
        <string>Pay for Membership</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Refresh_pushButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="orders">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="finished_tab">
      <attribute name="title">
       <string>finished_orders</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableView" name="finished_tableView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="coming_tab">
      <attribute name="title">
       <string>coming_orders</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableView" name="coming_tableView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cancelled_tab">
      <attribute name="title">
       <string>cancelled_orders</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableView" name="cancelled_tableView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buyticket_pushButton">
       <property name="font">
        <font>
         <family>Constantia</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Buy Tickets</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="png.qrc"/>
 </resources>
 <connections/>
</ui>
